<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact's || Vadim Nechaev</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.contact{
    text-align: center;
    padding-top: 10%;
    padding-left:5px;
    font-size: 24px;
}

@media screen and (max-width: 600px) {
    
.contact{
    text-align: center;
    padding-top: 50%;
    padding-left:5px;
    font-size: 24px;
};
}

a:link {
  color: black;
}
a:visited {
  color: black;
}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Vadim Nechaev</a>
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="contact">
      <a href="https://vk.com/cdban">vk</a>
      <br>
      <a href="https://t.me/helloworld161616">telegram</a>
      <br>
      <a href="https://www.instagram.com/vadi.mnec">instagram</a>
      <br>
      <a href="https://github.com/vadim-py">github</a>
      </div>
</body>
</html>