<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Junior Backend Dev || Vadim Nechaev</title>
<style>
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.text-1{
    text-align: center;
    padding-top: 10%;
    padding-left:5px
}

@media screen and (max-width: 600px){
.text-1{
    text-align: center;
    padding-top: 50%;
    padding-left:5px
}
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
.black{
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Vadim Nechaev</a>
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class = "text-1">
  <h2>Junior Backend Developer</h2>
  <p>Я занимаюсь разработкой веб приложений на Django и очень сильно рад своей работой</p>
  <form action="https://vk.com" target="_blank">
  <button class="button black">Посмотреть мои работы</button>
  </form>
  <form action="contact.html">
  <button class="button black">Связаться со мной</button>
  </form>
</div>
</body>
</html>
