<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои проекты || Vadim Nechaev</title>
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.text{
    text-align: left;
    margin-left: 2%;
    margin-top: 5%;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
.black{
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Vadim Nechaev</a>
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="text">
    <h2>Привет, тут показаны мои проекты</h2>
    <br>
    <h3>PTZ_TRASH</h3>
    <a>На данный момент этот проект я разрабатываю для защиты проекта в техникуме. <br>Этот проект научил меня использовать библеотеку Folium и научил рабоать с картами<br> Технологии которые использовались: python, django, postgresql, folium, html/css</a>
    <br>
    <form action="https://github.com/Vadim-py/ptz_trash" target="_blink">
        <button class="button black">Исходный код</button>
    </form>
    <form action="http://ptztrash.xyz" target="_blink">
        <button class="button black">Сайт</button>
    </form>
    <h3>Secret_msg</h3>
    <a>Данный проект позволяет передавать сообщения защищеным способом, сообщения шифруются с помощью ключа который никто не знает. <br> Этот проект научил меня шифровать сообщения и информацию<br> технологии которые использовались: django, python, sqlite, uuid, bootstrap</a>
    <br>
    <form action="https://github.com/Vadim-py/secret_msg" target="_blink">
        <button class="button black">Исходный код</button>
    </form>
    </div>
</body>
</html>